# advent-of-craft-2024

.github/workflows/: maven.yml
exercise/java/day00/src/test/java/email/: EncryptionTest.java
exercise/java/day03/: README.md  pom.xml
exercise/java/day03/src/test/java/preparation/: SantaWorkshopServiceTest.java
exercise/java/day06/: thoughts.md
exercise/java/day06/src/main/java/workshop/: ElfWorkshop.java
exercise/java/day06/src/test/java/workshop/: ElfWorkshopTests.java
exercise/java/day08/: thoughts.md
exercise/java/day08/src/main/java/domain/: Toy.java
exercise/java/day08/src/main/java/service/: ToyProductionService.java
exercise/java/day08/src/test/java/domain/: ToyTest.java
exercise/java/day08/src/test/java/doubles/: InMemoryToyRepository.java
exercise/java/day09/: thoughts.md
exercise/java/day09/src/test/java/gift/: ChildBuilder.java  SantaServiceAssertion.java  SantaServiceTests.java
exercise/java/day10/: thoughts.md
exercise/java/day10/src/main/java/delivery/: Building.java
exercise/java/day10/src/test/java/: DeliveryTest.java
exercise/java/day10/src/test/resources/: 7.txt
exercise/java/day12/: pom.xml  thoughts.md
exercise/java/day12/src/main/java/gifts/: Behavior.java  Child.java  ChildBehavior.java  ChildrenRepository.java  InMemoryChildrenRepository.java  NaughtyBehavior.java  NiceBehavior.java  Santa.java  ToyWishList.java  VeryNiceBehavior.java
exercise/java/day12/src/test/java/gifts/: SantaTest.java
exercise/java/day18/: pom.xml
exercise/java/day18/src/main/java/game/: Choice.java  RockPaperScissors.java
exercise/java/day18/src/test/java/: RockPaperScissorsSteps.java
exercise/java/day18/src/test/java/game/: ChoiceTest.java
exercise/java/day18/src/test/resources/: RockPaperScissorsGame.feature
exercise/java/day19/: pom.xml
exercise/java/day19/src/main/java/travel/: CalculatorBenchmark.java  SantaTravelCalculator.java
exercise/java/day19/src/test/java/: CalculatorTests.java
exercise/php/day21/: composer.json
exercise/php/day21/src/Tour/: TourCalculator.php  TourLinePrinter.php  TourPrinter.php
exercise/php/day21/tests/: CalculatorTest.php  TourCalculatorTest.php
exercise/php/day21/tests/.pest/snapshots/CalculatorTest/: it_calculates_delivery_time_for_some_steps.snap
exercise/ts/day01/: README.md  package-lock.json  package.json
exercise/ts/day01/src/: santaCommunicator.ts
exercise/ts/day01/tests/: santaCommunicator.spec.ts
exercise/ts/day05/: package.json  thoughts.md
exercise/ts/day05/tests/: eid.spec.ts  eid.ts
exercise/ts/day11/: package-lock.json  package.json  stryker.config.json  thoughts.md
exercise/ts/day11/coverage/: clover.xml  coverage-final.json  lcov.info
exercise/ts/day11/coverage/lcov-report/: index.html  preparation.ts.html  toyType.ts.html
exercise/ts/day11/tests/: preparation.spec.ts
